{
  "name": "@jordanjlatimer/jest-config",
  "version": "0.0.1",
  "description": "Base jest.config.js for monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanjlatimer/jest-config.git"
  },
  "author": "Jordan Latimer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordanjlatimer/jest-config/issues"
  },
  "homepage": "https://github.com/jordanjlatimer/ts-config#readme",
  "dependencies": {
    "eslint": "^8.28.0",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3"
  }
}
